<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*公共样式*/
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }


        /*底部样式设置开始*/
        body{
            background-color: rgb(21,29,44);
        }
        .w{
            width: 1190px;
            margin:0 auto;
        }
        a{
            text-decoration: none;
        }
        .z{
            width: 940px;
            margin-left: 232px;
        }
        .footer_1{
            margin-top: 10px;
            width: 100%;
            height: 209px;
            background-color: rgb(0,0,0) ;
            overflow: hidden;
        }
        .footer_1 .footer_title{
            width: 940px;
            height: 29px;
            background-image: url(../images/01.png);
            background-repeat: repeat-x;
            /*margin-left: 240px;*/
            margin-top: 18px;

        }
        .footer_1 .footer_title span{
            width: 188px;
            height: 29px;
            color: #67c1f5;
            font-size: 24px;
            margin:0 auto;
            display:block;
            background-color: rgb(0,0,0);
            text-align: center;
        }
        .footer_1 .footer_main{
            width: 940px;
            height: 162px;
            /*margin-left: 240px;*/
            padding: 12px 12px 4px;
        }
        .footer_1 .footer_main p{
            text-align: center;
            color: #8f98a0;
            font-size: 15px;
        }
        .footer_1 .footer_main span{
            margin: 0 auto;
            width: 60px;
            height: 30px;
            background-color: #536904;
            display:block;
            border-radius: 3px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .footer_1 .footer_main span a{
            color:#D2E885 !important;
            font-size: 15px;
        }
        .footer_1 .footer_main span:hover{
            background-color: #799905;
        }
        .footer_1 .footer_main a{
            color: #ffffff;
        }
        .footer_1 .footer_main a:hover{
            color: #67c1f5;
            cursor: pointer;
        }
        .footer_2{
            width: 100%;
            height: 67px;
            margin-bottom: 0;
            background-color: rgb(21,29,44);
            padding:37px 0 35px 0;
        }
        .footer_2_bottom{
            color: #8f98a0;
            font-size: 14px;
        }
        .logo .logo_1{
            margin-right: 100px;
        }
        .logo span a, .logo span.intr{
            float: left;
            margin-left: 10px;
        }
        .logo .rule{
            height: 18px;
        }
        .logo span.intr p{
            font-size: 12px;
            line-height: 14px;
        }
        .logo span.intr p span{
            color:#cccccc;
            cursor: pointer;
        }
        .logo .valve_links{
            margin-left: 10px;
        }
        .logo .valve_links a{
            font-size: 13px;
            color: #cccccc;
        }
        .logo .valve_links a:hover{
            color:white;
        }
        /*底部样式设置结束*/
    </style>
</head>
<body>


<!--底部滑动部分-->
<div class="big-bottom">
    <ul>
        <li></li>
        <li></li>
    </ul>
</div>


<!--底部开始-->
<div class="footer_1">
    <div class="w">
        <div class="z">
            <div class="footer_title"> <span>正在寻找推荐?</span></div>
            <div class="footer_main"><br>
                <p>登录以查看个性化推荐</p>
                <br>
                <span> <a href="">登录</a></span>
                <br/>
                <p>或者<a href="">注册</a>并免费加入 Steam</p>
            </div>
        </div>
    </div>
</div>
<div class="footer_2">
    <div class="w">
        <div class="z">
            <div class="footer_2_bottom">
                <div class="logo">
                    <span class="logo_1"><a href="http://www.valvesoftware.com/"><img src="../images/logo_valve_footer.png" alt=""></a></span>
                            <span class="intr">
                                <p>©2016 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。</p>
                                <p>所有的价格均已包含增值税（如适用)。&nbsp;&nbsp;<span>隐私政策</span>&nbsp;&nbsp; |&nbsp;&nbsp; <span>法律信息</span>&nbsp;&nbsp;|&nbsp;&nbsp; <span>Steam 用户协议</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span>退款</span></p>
                           </span>
                    <div style="clear: left;"></div>

                    <div class="rule"></div>

                    <div class="valve_links">
                        <a href="#">关于 Valve</a>
                        &nbsp; | &nbsp;<a href="#" >Steamworks</a>
                        &nbsp; | &nbsp;<a href="#" >工作</a>
                        &nbsp; | &nbsp;<a href="#" >Steam 分销</a>
                        &nbsp; | &nbsp;<a href="#" >礼物卡</a>
                        &nbsp; | &nbsp;<a href="#" ><img src="http://store.akamai.steamstatic.com/public/images/ico/ico_facebook.gif"> Steam</a>
                        &nbsp; | &nbsp;<a href="#" ><img src="http://store.akamai.steamstatic.com/public/images/ico/ico_twitter.gif"> @steam_games</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<!--底部结束-->
</body>
</html>